<!doctype html>
<html lang="sr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML5 Canvas &ndash; Primeri</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/highlight.css" rel="stylesheet" type="text/css" />
<script src="js/main.js"></script>
<script src="js/highlight.js"></script>
<script src="js/jquery.js"></script>
<script>
 $(function() {
  setupPage();
  window.canvas=document.getElementById('canvas-demo');
  window.ctx=canvas.getContext('2d');
 });

 function hideOutput() {
  var
   output=document.getElementById('exe-code');
  if(output.style.display!=='none')
   output.style.display='none';
 }

 function exeCode() {
  var
   code=document.getElementById('code').value;
  ctx.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);
  eval(code);
  document.getElementById('exe-code').style.display='block';
 }
</script>
<style>
#psy {width: 225px; height: 400px;
  background-image: url(img/psy.png);
  -webkit-animation: gangham 4s steps(23,start) infinite,
    movearound 12s steps(69,end) infinite 44ms;
  animation: gangham 4s steps(23,start) infinite,
    movearound 12s steps(69,end) infinite alternate 44ms;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

@-webkit-keyframes gangham {
  0% {background-position: 0 0}
  100% {background-position: -5175px 0}
}

@keyframes gangham {
  0% {background-position: 0 0}
  100% {background-position: -5175px 0}
}

@-webkit-keyframes movearound {
  0% {-webkit-transform: translatex(0)}
  100% {-webkit-transform: translatex(600px);}
}

@keyframes movearound {
  0% {transform: translatex(0)}
  100% {transform: translatex(600px);}
}
</style>
</head>
<body>
<div id="logo" onclick="goHome();">
 <img src="img/bucket-left.png" alt="" /><span id="title">HTML5 Canvas</span><img src="img/bucket-right.png" alt="" />
</div>
<br />
<ul id="nav">
 <li><a href="index.html?id=0">Uvod</a></li>
 <li><a href="funkcije.html?id=1">Funkcije</a>
 <li><a href="linije.html?id=2">Linije</a></li>
 <li><a href="slike.html?id=3">Slike</a></li>
 <li><a href="rotacija.html?id=4">Rotacija</a>
 <li><a href="stilovi.html?id=5">Stilovi</a></li>
 <li class="current"><a href="primeri.html?id=6">Primeri</a></li>
 <li><a href="igre.html?id=7">Igre</a></li>
 <li><a href="autori.html?id=8">Autori</a></li>
 </ul>
<div id="wrapper">
<div id="content">
 <br />
  <div id="fixed">
   <img src="img/fb.png" alt="" onclick="shareTo(0);" />
   <img src="img/twitter.png" alt="" onclick="shareTo(1);" />
   <img src="img/google.png" alt="" onclick="shareTo(2);" />
   <img src="img/pintrest.png" alt="" onclick="shareTo(3);" />
  </div>
  <br />
  <div id="psy"></div>
  <p>Evo liste sajtova gde možete pogledati neke zanimljive primere primene HTML5 <strong>&lt;CANVAS&gt;</strong> elementa, uz animaciju kreiranu korišćenjem samo WEB 2.0 tehnologija.</p>
  <ul id="examples">
   <li><a href="http://guciek.github.io/burn_canvas.html" target="_blank">Burn Canvas</a></li>
   <li><a href="http://www.chiptune.com/kaleidoscope/" target="_blank">Kaleidoscope</a></li>
   <li><a href="http://lab.hakim.se/hypnos/" target="_blank">Hypnos</a></li>
   <li><a href="http://cssdeck.com/labs/classic-snake-game-with-html5-canvas" target="_blank">Snake igra</a></li>
  </ul>
  <br />
  <span style="color: #F00;">Ukoliko želite da vidite interaktivni primer kreiran korišćenjem <strong>&lt;CANVAS&gt;</strong> i <strong>&lt;VIDEO&gt;</strong> elementa, kliknite <a href="video.html" target="_blank">ovde</a> (otvara se u novom prozoru).</span>
  <br />
  <br />
  <h2>Probajte i vi!</h2>
  <p>U polju koje sledi možete i vi uneti određeni JavaScript kod i videti na koji način funkcioniše <strong>&lt;CANVAS&gt;</strong> element.</p>
 <p>Već kreiranom CANVAS elementu možete pristupiti korišćenjem promenljive "canvas", a kontekstu sa "ctx".</p>
 <textarea id="code" rows="10" cols="50" onkeyup="hideOutput();"></textarea>
 <br />
 <button id="execute" type="button" onclick="exeCode();">Izvrši</button>
 <br />
 <div id="exe-code">
 <p>Renderovani prikaz koda</p>
 <canvas id="canvas-demo"></canvas>
 </div>
 <br />
 <br />
 </div>
 <div id="sidebar">
  <p id="clock-caption">Vreme</p>
  <p id="clock">&nbsp;</p>
  <p>Korisni linkovi</p>
  <ul id="side-menu">
   <li><a href="http://ftn.kg.ac.rs/" target="_blank">&#9654; Fakultet tehničkih nauka</a></li>
   <li><a href="http://itlab.ftn.kg.ac.rs/moodle/" target="_blank">&#9654; Moodle</a></li>
   <li><a href="http://www.effectgames.com/demos/canvascycle/" target="_blank">&#9654; Waterfall</a></li>
   <li><a href="https://developer.mozilla.org/en-US/demos/detail/ghostwriter-art-studio/launch" target="_blank">&#9654; Ghostwriter</a></li>
   <li><a href="http://www.html5canvastutorials.com" target="_blank">&#9654; Canvas Tutorials</a></li>
   <li><a href="http://www.w3schools.com/html/html5_canvas.asp" target="_blank">&#9654; W3Schools</a></li>
   <li><a href="http://diveintohtml5.info/canvas.html" target="_blank">&#9654; Canvas Tutorial</a></li>
  </ul>
 </div>
 </div>
 <div id="footer">
  <p>Čačak, 2015</p>
 </div>
</body>
</html>